<html>
    <head>
        <title>DE.SVG.12</title>
        <meta charset='utf-8'/>

 

    </head>

    <body>
        <header>
            <h1>SVG Greenland Flag</h1>
        </header>
        <main>


            <svg>

            </svg>

<!--
            <svg width="600" height="400">
   
                
                <rect  width="600" height="200" fill="white" />

                <circle cx="200" cy="200" r="130" fill="red" />

                
                <rect  y="200" width="600" height="200" fill="red" />
                <path d="M70,200 a1,1 0 0,0 260,0" fill="white"/>

            </svg>
-->


            <svg>

            </svg>

        </main>

    </body>
    <script src='DESVG12.js'></script>
</html>