<html>
    <head>
        <title>DE.SVG.13</title>
        <meta charset='utf-8'/>

    </head>

    <body>
        <header>
            <h1>SVG USA Flag</h1>
        </header>
        <main>

            <svg>
            </svg>

        </main>

    </body>
          
<script src='DESVG13.js'></script>
</html>